{
  "permissions": {
    "allow": [
      "Bash(brew *)",
      "Bash(bun *)",
      "Bash(cargo *)",
      "Bash(cat *)",
      "Bash(cd *)",
      "Bash(chmod *)",
      "Bash(cp *)",
      "Bash(curl *)",
      "Bash(diff *)",
      "Bash(dig *)",
      "Bash(docker *)",
      "Bash(echo *)",
      "Bash(find *)",
      "Bash(gh *)",
      "Bash(git *)",
      "Bash(go *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(ln *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(node *)",
      "Bash(nodenv *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(open *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(python3 *)",
      "Bash(rm *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Edit",
      "Read",
      "WebFetch",
      "WebSearch",
      "Write"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)"
    ]
  }
}
